@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
$font-body: "Poppins", sans-serif;
$font-brand: "Orbitron", sans-serif;

/* COLORS */
$black: #000000;
$primary: #ff4040;
$secondary: #45b7e7;
$secondary-dark: #009fe4;
$warning: #ffc340;

body {
  font-family: $font-body;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
.fixed {
  position: fixed;
}

button,
input,
select {
  outline: none;
  border: none;
}

input,
select {
  padding: 3px 10px;
  border: 1px solid $black;
  border-radius: 3px;
  background: none;
  &[type="file"] {
    border: none;
  }
}

header {
  height: 60px;
  width: 100vw;
  background: $secondary;
  & > nav {
    height: 100%;
    width: 100%;
    & > .brand {
      float: left;
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 50px;
        width: auto;
      }
    }
    & > .nav-wrap {
      float: right;
      height: 100%;
      ul {
        height: 100%;
        list-style: none;
        li {
          height: 100%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 0 25px;
          font-size: 20px;
          a {
            color: white;
          }
          &:hover {
            background: $warning;
            cursor: pointer;
          }

          &:nth-of-type(1) {
            width: auto;
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  background-color: white;
  .foo-content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    hr {
      padding: 0;
      margin: 0;
    }
    width: 100%;
    .brand-partners {
      display: flex;
      float: left;
      width: 40%;
      justify-content: space-around;
      padding: 10px 0;
      .partner {
        &:nth-of-type(1) {
          img {
            padding: 5px 0;
            margin-left: -20px;
            height: 55px;
          }
        }
        &:nth-of-type(2) {
          img {
            padding: 5px 0;
            margin-left: -5px;
            height: 50px;
          }
        }
      }
    }
    .copyright {
      padding: 10px 20px;
      float: right;
      color: #626262;
    }
  }
}

/* PAGINATION */
.pagination {
  width: 100%;
  padding: 20px 30px;
  .pag-wrap {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    .item {
      color: #3b3b3b;
      .current {
        color: $secondary;
      }
      .link {
        color: #3b3b3b;
        &:hover {
          color: $primary;
        }
      }
    }
    .separator {
      color: #3b3b3b;
    }
  }
}

/* INDEX */
section {
  .section-heading {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    & > span {
      font-weight: 600;
      color: $primary;
    }
  }
  .section-body {
    width: 100%;
    padding: 20px 0;
    .cat-wrap {
      width: 60%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      .cats {
        display: flex;
        justify-content: space-evenly;
        .cat {
          width: 30%;
          height: 250px;
          background: white;
          text-align: center;
          border-radius: 20px;
          margin: 10px 0 0 10px;
          box-shadow: -5px -5px 20px 5px rgba(0, 0, 0, 0.123);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          .couple {
            .cat-icon {
              font-size: 5rem;
              color: $primary;
            }
            .cat-heading {
              font-size: 2rem;
              font-weight: 600;
              text-transform: uppercase;
              color: $primary;
            }
          }
          &:hover {
            .cat-icon,
            .cat-heading {
              transform: scale(1.05, 1.05);
              color: $secondary;
            }
          }
        }
      }
      .cat-desc {
        width: 100%;
        height: 100px;
        overflow: hidden;
        .desc {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.3rem;
        }
      }
    }
  }
}
/* AUTH */
.authenticate {
  background-image: url("../images/back.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  overflow-x: hidden;
  height: 100vh;
  .auth {
    height: 90%;
    width: 100%;
    .main-wrap {
      height: 70vh;
      width: 80%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.123) 10px 10px 15px;
      overflow: hidden;
      .auth-container {
        height: 100%;
        width: 100%;
        .img-wrap {
          height: 100%;
          width: 50%;
          float: left;
          //background: url("../images/poster-maker1.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
          overflow: hidden;
          & > img {
            height: 100%;
            width: auto;
            margin: 0 15%;
            float: left;
          }
        }
        .auth-wrap {
          height: 100%;
          width: 50%;
          float: right;
          .auth-heading {
            width: 100%;
            height: auto;
            .heading-wrap > h1 {
              padding-top: 30px;
              color: $primary;
              text-align: center;
              font-weight: 600;
            }
          }
          .auth-interface {
            position: relative;
            width: 80%;
            top: 9%;
            left: 10%;
            .instructions {
              font-size: 0.9rem;
              text-align: center;
            }
            .auth-btns {
              .auth-login {
                width: 100%;
                text-align: center;
                padding: 20px 0;
                & > a {
                  padding: 10px 20px;
                  background-color: $primary;
                  border-radius: 10px;
                  color: white;
                  &:hover {
                    text-decoration: none;
                  }
                }
              }
              .auth-signup {
                width: 100%;
                text-align: center;
                padding: 20px 0;
                & > a {
                  padding: 10px 20px;
                  // border: 1px solid $primary;
                  // background-color: #00c8ff;
                  background-color: #96dff2;
                  border-radius: 10px;
                  color: rgb(12, 12, 12);
                  &:hover {
                    text-decoration: none;
                  }
                }
              }
              .hr-with-text-center {
                position: relative;
                & > hr {
                  border-bottom: 1px solid $primary;
                }
                & > span {
                  background-color: white;
                  padding: 5px 20px;
                  position: absolute;
                  top: -15px;
                  left: 50%;
                  transform: translateX(-50%);
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    hr {
      border-bottom: 1px solid #d6d6d6;
    }
    .content {
      color: #d6d6d6;
    }
  }
}

/* SIGNUP */
.signup {
  z-index: 999;
  position: relative;
  margin-top: -100vh;
  top: 0;
  height: 100vh;
  width: 100vw;

  display: none;
  .signup-wrap {
    height: auto;
    width: 40%;
    background-color: white;
    padding-bottom: 30px;
    border-radius: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
    .signup-head {
      width: 100%;
      height: auto;
      padding: 20px 10%;
      & > i {
        color: $primary;
        cursor: pointer;
        float: right;
      }
    }
    form {
      width: 60%;
      position: relative;
      top: 10%;
      left: 20%;
      .form-input {
        border-bottom: 1px solid $primary;
        &:not(:first-child) {
          margin: 20px 0;
        }
        &.submit {
          display: flex;
          justify-content: space-evenly;
          border: 0;
          padding-top: 20px;
          input {
            padding: 10px 15px;
            border-radius: 10px;
            background: none;
            &[type="submit"] {
              background: $primary;
              color: white;
            }
            &[type="reset"] {
              background-color: #96dff2;
              color: rgb(12, 12, 12);
            }
          }
        }
        input {
          outline: 0;
          border: 0;
        }
      }
    }
  }
}
/* LOGIN */
.login {
  z-index: 1;
  position: relative;
  margin-top: -100vh;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  .login-wrap {
    height: 60%;
    width: 40%;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
    .login-head {
      width: 100%;
      height: auto;
      padding: 20px 10%;
      & > i {
        float: right;
        color: $primary;
        cursor: pointer;
      }
    }
    form {
      width: 60%;
      position: relative;
      top: 23%;
      left: 20%;
      .form-input {
        border-bottom: 1px solid $primary;
        &:not(:first-child) {
          margin: 20px 0;
        }
        &.submit {
          display: flex;
          justify-content: space-evenly;
          border: 0;
          padding-top: 20px;
          input {
            padding: 10px 15px;
            border-radius: 10px;
            background: none;
            &[type="submit"] {
              background: $primary;
              color: white;
            }
            &[type="reset"] {
              background-color: #96dff2;
              color: rgb(12, 12, 12);
            }
          }
        }
        input {
          outline: 0;
          border: 0;
        }
      }
    }
  }
}
/* EDITOR */
.editor {
  .editor-wrap {
    .controller {
      border: 1px solid $secondary;
      .heading {
        width: 100%;
        height: 60px;
        background: $secondary;

        h1 {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          font-size: 1.5rem;
          font-weight: 500;
          color: white;
        }
      }

      .control-form {
        .form-wrap {
          .form-group{
            &:hover{
              background-color: rgb(236, 236, 236);
            }
            .form-control{
              padding: 5px 0;
              .title{
                font-weight: bold;
              }
              .guides{
                padding: 0 0 10px;
              }
              .ed{
                display: flex;
              }
            }
          }
          input{
            margin: 5px;
            background-color: white;
            &[type = "number"]{
              width: 100px;
            }
            &[type = "color"]{
              border: none;
              outline: none;
              height: 100px;
              width: 100px;
            }
            &[type = "button"]{
              height: fit-content;
            }
          }
          select{
            background-color: white;
          }
        }
      }
      .btn-wrap {
        padding: 20px 0;
        text-align: center;
        .preview,
        .download {
          padding: 3px 10px;
          margin: 0 10px;
          font-size: 1.3rem;
          border-radius: 5px;
        }
        .download {
          padding: 4px 11px;
          background: $secondary;
          color: white;
          &:hover {
            background: $secondary-dark;
          }
        }
      }
    }
    .view {
      display: flex;
      flex-direction: column;
      align-items: center;
      canvas {
        border: 1px solid rgb(80, 80, 80);
      }
      
    }
  }
}
/* TEMPLATES */
.templates {
  & > .section-heading {
    width: 100%;
    .heading {
      width: 90%;
      display: flex;
      justify-content: center;
      margin-left: 20px;
      padding: 20px 0;
    }
    .divider {
      width: 90%;
      display: flex;
      justify-content: center;
      border-bottom: 3px solid $secondary;
    }
  }
  .templates-grid {
    .template {
      padding: 20px;
      a {
        img {
          width: 100%;
          border-radius: 20px;
          transition: 0.5s ease-in-out;
        }
      }
      &:hover > img {
        border-radius: 0px;
        transition: 0.5s ease-in-out;
      }
    }
  }
}

/* ADMIN */
.admin {
  width: 100%;
  .panel {
    padding: 20px 0;
    .section-heading {
      .heading {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        & > span {
          font-weight: 600;
          color: $primary;
        }
      }
    }
    .users-grid {
      width: 100%;
      display: flex;
      justify-content: center;
      .table {
        display: table;
        width: 80%;
        .row {
          display: table-row;
          &:hover {
            background: #b8d9e7;
          }
          &:nth-of-type(1) {
            background: $secondary-dark;
            .cell {
              color: white;
              border: 1px solid #0089c3;
            }
          }
          .cell {
            display: table-cell;
            padding: 10px 10px;
            border: 1px solid $secondary-dark;
          }
        }
      }
    }
  }
}

/* WIDGETS */
.widget {
  .wrap {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      min-height: 70vh;
      border: 2px solid rgb(212, 212, 212);
      border-radius: 30px;
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 90%;
        .lock-fa-icon {
          margin: 20px 0;
          padding: 25px;
          border: 2px solid rgb(131, 131, 131);
          border-radius: 50%;
          .fa-lock {
            font-size: 2.5rem;
            color:rgb(131, 131, 131);
          }
        }
      }
    }
  }
}
